.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    /*height: 100vh;*/

    /* Full height */
}

object,
svg {
    height: 100vh;
}

path:hover, g:hover {
    fill: white;
    stroke: black; /* Optional: to ensure the stroke is visible */
    cursor: pointer;
}

.cls-1 {
    fill: grey;
}

.cls-1,
.cls-2 {
    stroke: white;
    stroke-linejoin: bevel;
}

.cls-2 {
    fill: none;
}

.cls-1 {
    fill: #757576;
    stroke: #000;
    stroke-linejoin: bevel;
}

.columns-container {
  display: flex; /* Enables Flexbox */
  justify-content: space-between; /* Distributes columns with equal spacing */
  align-items: flex-start; /* Aligns items at the top */
  gap: 20px; /* Adds spacing between columns */
}

.column {
  flex: 1; /* Ensures equal width columns */
  padding: 10px;
  width: 400px;
  box-sizing: border-box;
  text-align: center;
  margin-top: 10px;
  margin-left: 4vw;
}

